{
  "$schema": "https://opencode.ai/config.json",
  "keybinds": {
    "messages_page_up": "alt+u",
    "messages_page_down": "alt+d",
    "command_list": "<leader>p",
    "input_move_up": "ctrl+p,up",
    "input_move_down": "ctrl+n,down",
    "input_backspace": "ctrl+h,backspace,shift+backspace",
    "history_previous": "ctrl+p,up",
    "history_next": "ctrl+n,down",
  },
  "plugin": [
    "opencode-gemini-auth@latest"
  ],
  "provider": {
    "google": {
      "options": {
        "projectId": "gen-lang-client-0222383534"
      }
    }
  },
  "theme": "catppuccin-frappe"
}
